<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations Arinaho</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            color: #0d3acd;
            font-size: 60px;
            margin-top: 60px;
            text-shadow: 2px 2px #4527b1;
        }
        video {
            display: block;
            margin: 50px auto;
            border: 5px solid #040406;
            border-radius: 10px;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Congratulations Arinaho!!!</h1>
    <video src="good.mp4" controls autoplay></video>
</body>
</html>
