<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        header{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 50px;
            width: 100%;
            align-items: center;
            margin: 0;
        }
        
        .welcome_header{
            padding-left: 50px;
            font-weight: bold;
            font-size: 20px;
        }
        nav{
            text-align:start;
            
        }
        nav ul{
            list-style: none;
        }
        nav li{
            display: inline;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding-right: 5px;
            padding-left: 5px;
            margin-right: 10px;
            font-size: 14px;
        }
        .aboutus_image{
            width: 500px;
            height: 400px;
            object-fit: cover;
            object-position: center;
            margin-top: 0;
            margin-bottom: 0;
        }
        main{
            text-align: center;
            
        }
        .aboutus_paragraph{
            margin-bottom: 0;
            margin-top: 0px;
        }
        .aboutus_h1{
            margin-bottom: 5px;
            margin-top: 10px;
            font-weight: bold;

        }
        .ourservice-section{
            display: flex;
            flex-direction: row;
            justify-content: center;
             height: 500px;
            
        }
        .sections{
            border-width: 2px;
            
            padding: 10px;
            box-sizing: border-box;
            border-color: gray;
            border-style: solid;
        }
        .ourservice-section img{
            height: 400px;
            object-fit: cover;
            width: 500px;
            object-position:center;
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            height: 40px;
            margin-top: 100px;
        }
        .footer_paragraph{
            line-height: 40px;
            margin: 0;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header >
        <p class="welcome_header">Welcome to Software Design Website</p>
        <nav>
            <ul>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="aboutus_h2">About Us</h2>
        <p class="aboutus_paragraph">We are a company dedicated to providing excellent servises to our customers.</p>
        <img class="aboutus_image" src="images/dog.jpg" alt="">

        <h2>Our Services</h2>

        <section class="ourservice-section">

            <section class="sections" >
                <h1 class="aboutus_h1">Web Development</h1>
                <p class="aboutus_paragraph">We specialize in responsive and user-friendly websites.</p>
                <img class="aboutus_image" src="images/web development.jpeg" alt="">

            </section>

            <section class="sections">
                <h1 class="aboutus_h1">Graphic Design</h1>
                <p class="aboutus_paragraph">Our talented designers bring your ideas to life with stunning visuals.</p>
                <img class="aboutus_image" src="images/graphic design.jpeg" alt="">
            </section>
        </section>
        
    </main>

    <footer>
        <p class="footer_paragraph">&#169; 2024 The Lucky Company. All rights reserved. </p>
    </footer>
</body>
</html>